
  REACT_API_KEY="AIzaSyAERtrwcbREQKkubjOmifzCO0DrzkGEmiY"
  REACT_AUTH="codepen-9b75b.firebaseapp.com"
  REACT_PROJECTID="codepen-9b75b"
  REACT_STORAGEBUCKET="codepen-9b75b.appspot.com"
  REACT_MESSAGESENDERID="284298942077"
  REACT_APPID="1:284298942077:web:66151a3f9f540d5ebdc314"
